.carousel-control-prev {
    justify-content: flex-start;
}

.carousel-control-next {
    justify-content: flex-end;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
}

.carousel_icon__container {
    padding: 2rem 1rem;
    background-color :hsl(0,0%,0%,.6);
}

.carousel-caption {   
    right: 25%;
    bottom: 10%;
    left: 25%;
    font-size: 1.25rem;
}

.carousel-item .btn {
    border-radius: .1rem;
} 

.cta_card__container {
    box-sizing: unset;
    padding-top: 1rem;
    border-top: 6px solid #1d2623;
    border-bottom: 6px solid #1d2623;
    background-color: #e4e5e7;
    position: relative;
}

#overlay {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAEklEQVQYlWNgoBL4T7GCoW8FAGEXBfvNSmHvAAAAAElFTkSuQmCC);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}

.card {
    margin: 1rem;
    align-items: center;
    border: none;
    
}

.cta_card {
    background-color: #e4e5e7;
}

.cta_card .card-img-top {
    max-width: 100px;
}

.card-body {
    text-align: center;
}

.card__container {
    justify-content: space-between;   
}

.text_container {
    padding-top: 1rem;
}

a {color: #b1b6b7;}
a:hover {
    color: #0d1412;
    text-decoration: none;
}

.list-group li:first-of-type {
    border-top: 0;
}

.footer__container {
    margin: 0 auto;
    padding-bottom: 3rem;
}

.main__footer {
    color: white;
    font-size: .75rem;
    padding: 1rem 10rem;
}